{"meta":{"username":"ferandec","repositoryName":"ferandec.github.io","branch":"master"},"site":{"title":"Ah, Gudule ! Si tu savais...","url":"https://ferandec.github.io"},"socialnetwork":{"twitter":"http://twitter.com/ferandec"},"theme":{"name":"Casper","url":"//ferandec.github.io/themes/Casper"}}