{"meta":{"username":"ferandec","repositoryName":"ferandec.github.io","branch":"master"},"site":{"title":"Last but not Least","url":"https://ferandec.github.io"},"socialnetwork":{"twitter":"@ferandec"},"theme":{"name":"Casper","url":"//ferandec.github.io/themes/Casper"}}